<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="APPUSERROLE_APPMODULE" directorySegmentName="seg_0" id="C7EA8296-79E7-8F1C-A21C-49C57B09DD2C">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<schemaObject>E87E809D-AD5E-4840-5E83-86CC62D23CD8</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>797CE11D-F8B7-2819-AD6D-027881679EA9</segment>
<tableSpace>6ED77C31-56C9-D37C-ECA2-FE90BD240392</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="APPUSERROLE_APPMODULE_PKV1" id="10F13BD4-AE7F-B6C9-2CDE-4B049E026E3C">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<schemaObject>E87E809D-AD5E-4840-5E83-86CC62D23CD8</schemaObject>
<segment>4F67F2EC-E0FE-0D20-5383-4FDA1FADF511</segment>
<tableSpace>6ED77C31-56C9-D37C-ECA2-FE90BD240392</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="APPMODULECODE" id="4D412204-9F98-948D-B6F5-701E1D874373">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="APPUSERROLECODE" id="8E905E23-95C3-9143-6827-A1A4C472ED0B">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="AUR_AM_AUR_FK" id="9C77C71C-3746-41BB-AE0A-662D5B943C82">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="AUR_AM_AM_FK" id="EE40C59C-004D-19D1-F4F3-22E87755D529">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="APPUSERROLE_APPMODULE_PKV1" id="9EE0D2F1-D4D6-35C8-D668-4AEC8E8F0468">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<segment>4F67F2EC-E0FE-0D20-5383-4FDA1FADF511</segment>
<tableSpace>6ED77C31-56C9-D37C-ECA2-FE90BD240392</tableSpace>
<existingIndex>10F13BD4-AE7F-B6C9-2CDE-4B049E026E3C</existingIndex>
<indexSegment>4F67F2EC-E0FE-0D20-5383-4FDA1FADF511</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>