<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="EXPENSECATEGORY" directorySegmentName="seg_0" id="E9D4E08C-24BC-5336-0EE9-F75BC1735295">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<schemaObject>E87E809D-AD5E-4840-5E83-86CC62D23CD8</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>797CE11D-F8B7-2819-AD6D-027881679EA9</segment>
<tableSpace>6ED77C31-56C9-D37C-ECA2-FE90BD240392</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="EXPENSECATEGORY_PK" id="4C4D6319-AC8D-F8B2-7E64-F49E0B204EFB">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<schemaObject>E87E809D-AD5E-4840-5E83-86CC62D23CD8</schemaObject>
<segment>4F67F2EC-E0FE-0D20-5383-4FDA1FADF511</segment>
<tableSpace>6ED77C31-56C9-D37C-ECA2-FE90BD240392</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ITEMORDER" id="7E8D5F26-72D1-C89F-7F2C-882ADF441D84">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DESCRIPTION" id="836C7B47-DB8D-69EF-B87F-E0E0E065296F">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE" id="F579C692-7C4A-DFCD-BEAC-9DE62491073B">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="EXPENSECATEGORY_PK" id="ADA38DBB-EB03-CDC0-CE84-9CF5B615F748">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<segment>4F67F2EC-E0FE-0D20-5383-4FDA1FADF511</segment>
<tableSpace>6ED77C31-56C9-D37C-ECA2-FE90BD240392</tableSpace>
<existingIndex>4C4D6319-AC8D-F8B2-7E64-F49E0B204EFB</existingIndex>
<indexSegment>4F67F2EC-E0FE-0D20-5383-4FDA1FADF511</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>