﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BECIT.NEOS.Admin", "BECIT.NEOS.Admin\BECIT.NEOS.Admin.csproj", "{F07B8338-C765-4FAD-A611-E6FC1019C16E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Template.Metronic", "Template.Metronic\Template.Metronic.csproj", "{4A743EE2-6588-4420-9F07-BA1DD39C3A4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BECIT.NEOS.DataAccess", "BECIT.NEOS.DataAccess\BECIT.NEOS.DataAccess.csproj", "{35FA1817-5F0D-453C-BB23-D5B4C72CB7DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BECIT.NEOS.Front", "BECIT.NEOS.Front\BECIT.NEOS.Front.csproj", "{8773B2A2-3683-412B-8CC5-A60109B03977}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BECIT.NEOS.BusinessLogic", "BECIT.NEOS.BusinessLogic\BECIT.NEOS.BusinessLogic.csproj", "{67B6E7C2-1B6D-4FAD-9717-69F10E30DE21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F07B8338-C765-4FAD-A611-E6FC1019C16E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F07B8338-C765-4FAD-A611-E6FC1019C16E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F07B8338-C765-4FAD-A611-E6FC1019C16E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F07B8338-C765-4FAD-A611-E6FC1019C16E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A743EE2-6588-4420-9F07-BA1DD39C3A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A743EE2-6588-4420-9F07-BA1DD39C3A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A743EE2-6588-4420-9F07-BA1DD39C3A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A743EE2-6588-4420-9F07-BA1DD39C3A4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{35FA1817-5F0D-453C-BB23-D5B4C72CB7DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35FA1817-5F0D-453C-BB23-D5B4C72CB7DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35FA1817-5F0D-453C-BB23-D5B4C72CB7DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35FA1817-5F0D-453C-BB23-D5B4C72CB7DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8773B2A2-3683-412B-8CC5-A60109B03977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8773B2A2-3683-412B-8CC5-A60109B03977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8773B2A2-3683-412B-8CC5-A60109B03977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8773B2A2-3683-412B-8CC5-A60109B03977}.Release|Any CPU.Build.0 = Release|Any CPU
		{67B6E7C2-1B6D-4FAD-9717-69F10E30DE21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67B6E7C2-1B6D-4FAD-9717-69F10E30DE21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67B6E7C2-1B6D-4FAD-9717-69F10E30DE21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67B6E7C2-1B6D-4FAD-9717-69F10E30DE21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
