<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="049476A7-0D65-CC25-B1A6-5B9AE57EDF2E" name="APPUSER_APPUSERROLE_FK">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>APPUSER_APPUSERROLE_FK</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<containerWithKeyObject>1F3E5CC1-DA41-DDBB-A373-307BE5D27F5C</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>02A72C12-1C5C-E742-2222-BA2FB24DB495</localFKIndex>
<keyObject>33AD807A-FEA0-77B5-A6CE-83714F153E59</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>