﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetUserReport" targetNamespace="http://tempuri.org/DataSetUserReport.xsd" xmlns:mstns="http://tempuri.org/DataSetUserReport.xsd" xmlns="http://tempuri.org/DataSetUserReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetUserReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetUserReport" msprop:Generator_UserDSName="DataSetUserReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="USERID" msprop:Generator_ColumnVarNameInTable="columnUSERID" msprop:Generator_ColumnPropNameInRow="USERID" msprop:Generator_ColumnPropNameInTable="USERIDColumn" msprop:Generator_UserColumnName="USERID" type="xs:string" minOccurs="0" />
              <xs:element name="TITLE" msprop:Generator_ColumnVarNameInTable="columnTITLE" msprop:Generator_ColumnPropNameInRow="TITLE" msprop:Generator_ColumnPropNameInTable="TITLEColumn" msprop:Generator_UserColumnName="TITLE" type="xs:string" minOccurs="0" />
              <xs:element name="FNAME" msprop:Generator_ColumnVarNameInTable="columnFNAME" msprop:Generator_ColumnPropNameInRow="FNAME" msprop:Generator_ColumnPropNameInTable="FNAMEColumn" msprop:Generator_UserColumnName="FNAME" type="xs:string" minOccurs="0" />
              <xs:element name="LNAME" msprop:Generator_ColumnVarNameInTable="columnLNAME" msprop:Generator_ColumnPropNameInRow="LNAME" msprop:Generator_ColumnPropNameInTable="LNAMEColumn" msprop:Generator_UserColumnName="LNAME" type="xs:string" minOccurs="0" />
              <xs:element name="EMAIL" msprop:Generator_ColumnVarNameInTable="columnEMAIL" msprop:Generator_ColumnPropNameInRow="EMAIL" msprop:Generator_ColumnPropNameInTable="EMAILColumn" msprop:Generator_UserColumnName="EMAIL" type="xs:string" minOccurs="0" />
              <xs:element name="lastlogin" msprop:Generator_ColumnVarNameInTable="columnlastlogin" msprop:Generator_ColumnPropNameInRow="lastlogin" msprop:Generator_ColumnPropNameInTable="lastloginColumn" msprop:Generator_UserColumnName="lastlogin" type="xs:string" minOccurs="0" />
              <xs:element name="AppUserRoleCode" msprop:Generator_ColumnVarNameInTable="columnAppUserRoleCode" msprop:Generator_ColumnPropNameInRow="AppUserRoleCode" msprop:Generator_ColumnPropNameInTable="AppUserRoleCodeColumn" msprop:Generator_UserColumnName="AppUserRoleCode" type="xs:string" minOccurs="0" />
              <xs:element name="AppUserRoleDesc" msprop:Generator_ColumnVarNameInTable="columnAppUserRoleDesc" msprop:Generator_ColumnPropNameInRow="AppUserRoleDesc" msprop:Generator_ColumnPropNameInTable="AppUserRoleDescColumn" msprop:Generator_UserColumnName="AppUserRoleDesc" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>