﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BECIT.NEOS.Admin\packages.config" />
  <repository path="..\BECIT.NEOS.DataAccess\packages.config" />
  <repository path="..\BECIT.NEOS.Front\packages.config" />
</repositories>