<?xml version = '1.0' encoding = 'UTF-8'?>
<StorageDesignOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g" name="Oracle Database 11g" id="6ADCB7BA-4534-0C9C-0C69-60101FC5ED52" siteID="32076570-2523-435C-2E92-BF29817DFF70" siteName="Oracle Database 11g" siteType="9">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:00:53 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
</StorageDesignOraclev11g>