<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="1F3E5CC1-DA41-DDBB-A373-307BE5D27F5C" name="APPUSER">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>APPUSER</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<schemaObject>E87E809D-AD5E-4840-5E83-86CC62D23CD8</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="USERID" id="3C08CF51-1648-94F8-176F-0296F50D7EAF">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>USERID</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>45</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PASSWORD" id="95ECB99B-1440-26E7-21F3-6D2850E40728">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>PASSWORD</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>120</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TITLE" id="D42B99B5-BB42-355F-DE89-C5FC4974BF23">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>TITLE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FNAME" id="122D495E-53BF-EB54-FB18-A9C2418C2CFF">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>FNAME</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LNAME" id="1FCFDDC9-9F3E-BF68-C75C-5A13CF4CF74B">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>LNAME</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EMAIL" id="EB033FEA-216D-CB6A-CBD4-F6BE95E7EE95">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>EMAIL</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>120</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LASTLOGIN" id="C30F9C23-7808-EDE5-687A-55E5F24A19AF">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>LASTLOGIN</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ISFORCECHANGEPWD" id="C0FCABCB-322D-8E3D-1F8E-28AF795F959C">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>ISFORCECHANGEPWD</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LOGINATTEMPTCOUNT" id="CE825EE2-AB45-8BF9-950B-9C6B377454A6">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>LOGINATTEMPTCOUNT</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ISACTIVE" id="19934947-C9D1-544F-6EE4-8F80E4AC7F9F">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>ISACTIVE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATEBY" id="118652CE-4D8E-527F-C8AD-9E64E105C948">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>CREATEBY</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>45</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATEDATE" id="F15F9B3B-C198-1A1F-2D7E-241B4E887AF9">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>CREATEDATE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPDATEBY" id="EFFF5B28-89FD-9151-A4D2-896BA4B23DA3">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>UPDATEBY</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>45</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPDATEDATE" id="951F6A51-3EE9-F6A1-B06F-DD904778BFD8">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>UPDATEDATE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APPUSERROLECODE" id="38C2372D-0558-7774-8CA0-113649545ECD">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>APPUSER</sourceObjSchema>
<sourceObjName>APPUSERROLECODE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<delegate>1680C936-7046-9475-3035-4368911491DB</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="049476A7-0D65-CC25-B1A6-5B9AE57EDF2E" referredColumn="1680C936-7046-9475-3035-4368911491DB"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="8A6CA982-0198-FC58-236C-195C2CDAC695" name="APPUSER_PK">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>APPUSER_PK</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3C08CF51-1648-94F8-176F-0296F50D7EAF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="611370CB-1EF4-95A3-DCCC-75E6A754CD7D" name="APPUSER_PK">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>APPUSER_PK</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>E87E809D-AD5E-4840-5E83-86CC62D23CD8</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3C08CF51-1648-94F8-176F-0296F50D7EAF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="02A72C12-1C5C-E742-2222-BA2FB24DB495" name="APPUSER_APPUSERROLE_FK">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="38C2372D-0558-7774-8CA0-113649545ECD"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>