<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="9B5218B9-CDEB-8F67-058D-293CF5DD0E63" name="TRIPMEMBER">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>TRIPMEMBER</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<schemaObject>E87E809D-AD5E-4840-5E83-86CC62D23CD8</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="F152C664-AE13-9EE5-2231-6F0395654783">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>TRIPMEMBER</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EMPID" id="5214AC9F-F107-2DF2-9670-81040F50E05C">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>TRIPMEMBER</sourceObjSchema>
<sourceObjName>EMPID</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FNAME" id="E47D653E-A19A-0240-415D-D99D19EA7118">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>TRIPMEMBER</sourceObjSchema>
<sourceObjName>FNAME</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LNAME" id="F66EB8C9-CBAC-29F1-AC8E-F5BE065B6B79">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>TRIPMEMBER</sourceObjSchema>
<sourceObjName>LNAME</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATEBY" id="9CE554E5-7EB1-6276-C97C-83DE2B8CDEC8">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>TRIPMEMBER</sourceObjSchema>
<sourceObjName>CREATEBY</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>45</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATEDATE" id="E28F3FD5-8AD8-5759-376B-FAB4FA2BA742">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>TRIPMEMBER</sourceObjSchema>
<sourceObjName>CREATEDATE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPDATEBY" id="286ED218-330E-F59E-6F02-6F714A6125EC">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>TRIPMEMBER</sourceObjSchema>
<sourceObjName>UPDATEBY</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>45</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPDATEDATE" id="C5F884EC-ECD9-3839-9E30-538D915FB2E0">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>TRIPMEMBER</sourceObjSchema>
<sourceObjName>UPDATEDATE</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TRIPID" id="D96528CD-864F-F1BF-878B-67B30844B981">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>TRIPMEMBER</sourceObjSchema>
<sourceObjName>TRIPID</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<delegate>5A3E4326-77B6-166D-C404-1D5DE3DE7DCF</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="3CD13734-F694-B083-D157-3B02F7FCCBB9" referredColumn="5A3E4326-77B6-166D-C404-1D5DE3DE7DCF"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="FE22CCF6-B04F-D6D0-4FF9-583B898815D3" name="TRIPMEMBER_PK">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>TRIPMEMBER_PK</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F152C664-AE13-9EE5-2231-6F0395654783"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="ED44DFE6-8633-3F11-F746-AD7053AD14E1" name="TRIPMEMBER_PK">
<sourceConnName>neos</sourceConnName>
<sourceObjSchema>NEOS</sourceObjSchema>
<sourceObjName>TRIPMEMBER_PK</sourceObjName>
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>E87E809D-AD5E-4840-5E83-86CC62D23CD8</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F152C664-AE13-9EE5-2231-6F0395654783"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AB829F0C-F369-BE32-76C2-B4D44F071CF4" name="TRIPMEMBER_TRIP_FK">
<createdBy>widely</createdBy>
<createdTime>2014-11-11 03:01:01 UTC</createdTime>
<ownerDesignName>NEOS</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D96528CD-864F-F1BF-878B-67B30844B981"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>